[33m0921093[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m sidenav - cat de cat ok - incep mid
[33m7bf46e1[m fxlayout - header ok
[33me980c6c[m fara rez
[33me6f8f4f[m inainte de meniu hover
[33mb37f3fe[m cateva modif front end disc cu iani
[33mba9d974[m inainte de m
[33m9ad3289[m working LOGIN pe angular
[33m7f6aa10[m security - ok upload si restu pe spring
[33md16a9a9[m ok pe spring in prima faza
[33m454da1f[m angular oK - afiseaza lista
[33m7e4da36[m angular ok upload
[33mb28801f[m upload adaugat pe spring - OK
[33m2867103[m sfarsit de zi
[33mcd48a92[m mai multe modif / pagini
[33m27b78e5[m OK
[33m4c3d1ff[m footer semi-ok
[33m61f8f0a[m header fix sus, poze peste tot si footer ok
[33m36936dc[m cat de cat ok cu home
[33m58a6bef[m inainte de home
[33me9bcd60[m adaugare footer
[33m01b3580[m slideshow 1.01
[33m59616e7[m mai multe chestii pe desktiop
[33mf6e0545[m angular material
[33m121f5c7[m putin la frontend
[33m0f7097e[m stiri si rapoarte OK
[33mee6ec62[m semi ok
