spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
spring.mail.host=smtp.interfinbrok.ro
spring.mail.port=25
#spring.mail.username=george.brande
#spring.mail.password=eDnecZQE
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.starttls.enable=false